# AndroidVideoDanmuDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/home/androidvideodanmudemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/androidvideodanmudemo/: CenteredImageSpan.java  DanmukuVideoView.java  MainActivity.kt
app/src/main/java/com/home/androidvideodanmudemo/app/: MyApplication.java
app/src/main/res/drawable/: background_activity_main_send_danmu_gray.xml  background_activity_main_send_danmu_white.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/home/androidvideodanmudemo/: ExampleUnitTest.kt
dkplayer-java/src/main/java/com/dueeeke/videoplayer/controller/: BaseVideoController.java  GestureVideoController.java
dkplayer-java/src/main/java/com/dueeeke/videoplayer/player/: IjkVideoView.java  VideoView.java  VideoViewConfig.java
dkplayer-java/src/main/java/com/dueeeke/videoplayer/util/: PlayerUtils.java
dkplayer-java/src/main/java/com/dueeeke/videoplayer/widget/: StatusView.java  SurfaceRenderView.java  TextureRenderView.java
dkplayer-ui/src/main/java/com/dueeeke/videocontroller/: MarqueeTextView.java  StandardVideoController.java
gradle/wrapper/: gradle-wrapper.properties
