<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <com.home.androidvideodanmudemo.DanmukuVideoView
            android:layout_weight="3.8"
            android:id="@+id/danmukuVideoView"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    <FrameLayout
            android:background="#333333"
            android:layout_weight="0.7"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_gravity="center"
                android:background="@drawable/background_activity_main_send_danmu_gray"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <EditText
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:id="@+id/editText"
                    android:textColor="#000000"
                    android:textColorHint="#A6A6A6"
                    android:textSize="14dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="發個友善的彈幕見證當下"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </FrameLayout>
    </FrameLayout>

    <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/icon_bottom_bar"
            android:layout_weight="7.5"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
</LinearLayout>